<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpprade</groupId>
  <artifactId>jcgmtosvg</artifactId>
  <version>0.0.11</version>
  <dependencies>


		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.14</version>
		</dependency><!--
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.14</version>
		</dependency>-->
		<dependency>
    		<groupId>org.apache.xmlgraphics</groupId>
    		<artifactId>batik-extension</artifactId>
 		   <version>1.14</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>batik-codec</artifactId>
		    <version>1.14</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-core</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		

				
		
		<!--
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.6-1</version>
		</dependency>-->
		 
		 
		<dependency>
			<groupId>jcgm-core</groupId>
			<artifactId>jcgm-core</artifactId>
			<version>0.7.2</version>
			<!-- 
			<scope>system</scope>
			<systemPath>${basedir}/../jcgm-core/build/jcgm-core-0.7.2.jar</systemPath>
			-->
		</dependency>
		 
  
	</dependencies>
	<build>
		
		<plugins>
			<plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <phase>deploy</phase>
		          <goals><goal>jar-no-fork</goal></goals> 
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions> 
		        	<execution> 
		          		<id>deploy</id>
		          		<phase>deploy</phase>
		          		<goals><goal>deploy</goal></goals> 
		        	</execution> 
		      	</executions> 
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>