<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpprade</groupId>
  <artifactId>jcgmtosvg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>


		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.14</version>
		</dependency><!--
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.14</version>
		</dependency>-->
		<dependency>
    		<groupId>org.apache.xmlgraphics</groupId>
    		<artifactId>batik-extension</artifactId>
 		   <version>1.14</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.6-1</version>
		</dependency>-->
		<dependency>
			<groupId>jcgm</groupId>
			<artifactId>jcgm-core</artifactId>
			<version>0.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/../jcgm-core/build/jcgm-core-0.3.1.jar</systemPath>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>